<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bat.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/zepto.js"></script>
    <title>列表</title>
</head>
<body>
<section id="cntHtml">
    <h3 class="list-title">纯文字列表加list-active有按压态</h3>
    <ul class="list list-active">
        <li class="item-link">
            <div class="item-inner list-info">
                <h4>文字列表标题</h4>

                <p>内容概述内容概述内容</p>
            </div>
        </li>
        <li>
            <div class="item-inner list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断列表标题文字列表标题文字列表标题文字列表标题</h4>

                <p>内容概述内容概述内容</p>
            </div>
        </li>
        <li>
            <div class="item-inner list-info">
                <h4>文字列表标题</h4>

                <p class="nowrap-multi">加nowrap-multi超出两行内容自动截断超出两行内容自动截断内容概述内容概述内容概述内容概述内容概述</p>
            </div>
        </li>
        <li>
            <div class="item-inner list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断列表标题文字列表标题文字列表标题文字列表标题</h4>
            </div>
        </li>
    </ul>
    <h3 class="list-title">纯文字列表无按压态</h3>
    <ul class="list">
        <li class="item-inner list-flex item-link">
            <h4>性别</h4>

            <div class="txt-info">男</div>
        </li>
        <li class="item-inner list-flex item-link">
            <h4>时间</h4>

            <div class="txt-info">2016.5.13</div>
        </li>
    </ul>
    <h3 class="list-title">图文列表thumb缩略图</h3>
    <ul class="list">
        <li class="item-inner list-flex item-link">
            <div class="list-thumb"><img src="http://fpoimg.com/200x200?text=thumb" alt=""></div>
            <div class="list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断列表标题文字列表标题文字列表标题文字列表标题</h4>

                <p>内容概述内容概述内容</p>
            </div>
        </li>
        <li class="item-inner list-flex">
            <div class="list-thumb"><img src="http://fpoimg.com/200x200?text=thumb" alt=""></div>
            <div class="list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断列表标题文字列表标题文字列表标题文字列表标题</h4>
            </div>
        </li>
    </ul>
    <h3 class="list-title">图文列表带头像</h3>
    <ul class="list">
        <li class="list-flex item-link active">
            <div class="img-avatar"><img src="http://fpoimg.com/50x50?text=avatar" alt=""></div>
            <div class="item-inner list-info">
                <h4 class="nowrap">加active当前高亮</h4>

                <p>内容概述内容概述内容</p>
            </div>
        </li>
        <li class="list-flex">
            <div class="img-avatar"><img src="http://fpoimg.com/50x50?text=avatar" alt=""></div>
            <div class="item-inner list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断列表标题文字列表标题文字列表标题文字列表标题</h4>
            </div>
        </li>
    </ul>
    <h3 class="list-title">图文列表小头像</h3>
    <ul class="list">
        <li class="item-link">
            <div class="img-avatar img-avatar-s"><img src="http://fpoimg.com/50x50?text=avatar" alt=""></div>
            <div class="item-inner list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断</h4>
            </div>
        </li>
        <li>
            <div class="img-avatar img-avatar-s"><img src="http://fpoimg.com/50x50?text=avatar" alt=""></div>
            <div class="item-inner list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断</h4>
            </div>
        </li>
    </ul>
    <h3 class="list-title">图文列表</h3>
    <ul class="list">
        <li class="list-flex item-inner item-link">
            <div class="list-img"><img src="http://fpoimg.com/300x204?text=img" alt=""></div>
            <div class="list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断列表标题文字列表标题文字列表标题文字列表标题</h4>

                <p class="nowrap-multi">加nowrap-multi超出两行内容自动截断超出两行内容自动截断内容概述内容概述内容概述内容概述内容概述</p></div>
        </li>
        <li class="list-flex item-inner">
            <div class="list-img"><img src="http://fpoimg.com/300x204?text=img" alt=""></div>
            <div class="list-info">
                <h4 class="nowrap">加nowrap超出一行文字自动截断列表标</h4>
            </div>
        </li>
    </ul>
    <div class="loading-wrap">
        <p>正在加载中...</p>
        <i class="loading"></i>
    </div>
</section>
<script src="js/bat.js"></script>
<script src="js/demo.js"></script>
</body>
</html>