<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bat.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/zepto.js"></script>
    <title>文本样式</title>
</head>
<body>
<section id="cntHtml">
    <div class="content-padded pd-10">
        <h1 class="fz18 fwb">标题1.8rem</h1>
        <h2 class="fz16 fwb">标题1.6rem</h2>
        <h3 class="fz14 fwb">标题1.4rem</h3>
        <p class="fz14">这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    </div>
</section>
<script src="js/bat.js"></script>
<script src="js/demo.js"></script>
</body>
</html>